;PageElementLocator.ini文件：分块存放了所有页面的定位符，通过本目录下的VarConfig.py和util包下的ParseConfigruationFile.py文件提供给pageObjects包中的page文件使用

[AddPage]
;AddPage.AccountInput=
AddPage.ProductNameInput=id>productName
AddPage.PriceInput=id>price
AddPage.DepositInput=id>deposit
AddPage.RentalInput=id>rental
AddPage.RentLimitPriceInput=id>rentLimitPrice
AddPage.typeIdSelector=xpath>//*[@id="typeId"]/div/div
AddPage.typeIdOptions=xpath>/html/body/div[2]/div/div/div/ul/li
