;PageElementLocator.ini文件：分块存放了所有页面的定位符，通过本目录下的VarConfig.py和util包下的ParseConfigruationFile.py文件提供给pageObjects包中的page文件使用
[AddmanagementPage]

#文本框选择这个
AddmanagementPage.titleInput=xpath>//*[@id="title"]

#下拉框选择这个，值必须是xpath路径
AddmanagementPage.sceneSelector=xpath>//*[@id="scene"]/div/div
AddmanagementPage.sceneOptions=xpath>/html/body/div[2]/div/div/div/ul/li


#下拉框选择这个，值必须是xpath路径;这个要在没有弄出列表的时候找元素
AddmanagementPage.typeSelector=xpath>//*[@id="type"]/div/div
AddmanagementPage.typeOptions=xpath>/html/body/div[3]/div/div/div/ul/li

#文本框选择这个
AddmanagementPage.timeInput1=xpath>//*[@id="time"]/span/input[1]
AddmanagementPage.timeInput2=xpath>//*[@id="time"]/span/input[2]

#文本框选择这个
AddmanagementPage.reachedAmountInput=xpath>//*[@id="reachedAmount"]
#文本框选择这个
AddmanagementPage.discountAmountInput=xpath>//*[@id="discountAmount"]
#文本框选择这个

AddmanagementPage.userIdsSelector=xpath>//*[@id="userIds"]/div/div
AddmanagementPage.userIdsOptions=xpath>/html/body/div[3]/div/div/div/ul/li

AddmanagementPage.button=xpath>//*[@id="app"]/div/div/div/div[2]/div[3]/div/div/div/form/div[10]/div/button[1]


