;PageElementLocator.ini文件：分块存放了所有页面的定位符，通过本目录下的VarConfig.py和util包下的ParseConfigruationFile.py文件提供给pageObjects包中的page文件使用

[BannerAddPage]
#文本框选择这个
BannerAddPage.picInput=

#下拉框选择这个，值必须是xpath路径
BannerAddPage.picSelector=
BannerAddPage.picOptions=


#文本框选择这个
BannerAddPage.titleInput=

#下拉框选择这个，值必须是xpath路径
BannerAddPage.titleSelector=
BannerAddPage.titleOptions=


#文本框选择这个
BannerAddPage.actionInput=

#下拉框选择这个，值必须是xpath路径
BannerAddPage.actionSelector=
BannerAddPage.actionOptions=


#文本框选择这个
BannerAddPage.urlInput=

#下拉框选择这个，值必须是xpath路径
BannerAddPage.urlSelector=
BannerAddPage.urlOptions=


