;PageElementLocator.ini文件：分块存放了所有页面的定位符，通过本目录下的VarConfig.py和util包下的ParseConfigruationFile.py文件提供给pageObjects包中的page文件使用

[CompanyAddSupplierManagementPage]
CompanyAddSupplierManagementPage.NameInput=
CompanyAddSupplierManagementPage.CompanyPrefixInput=
CompanyAddSupplierManagementPage.NameEnInput=
CompanyAddSupplierManagementPage.InvoiceInput=
CompanyAddSupplierManagementPage.CountryInput=
CompanyAddSupplierManagementPage.UsciInput=
CompanyAddSupplierManagementPage.TelInput=
CompanyAddSupplierManagementPage.AddrInput=
CompanyAddSupplierManagementPage.CompanyCodeInput=
CompanyAddSupplierManagementPage.SettleTypeInput=
CompanyAddSupplierManagementPage.BusinessTypeInput=
CompanyAddSupplierManagementPage.StartDateInput=
CompanyAddSupplierManagementPage.EndDateInput=
CompanyAddSupplierManagementPage.CompanySizeInput=
CompanyAddSupplierManagementPage.ContractorInput=
CompanyAddSupplierManagementPage.ContractorTelInput=
CompanyAddSupplierManagementPage.FinancialOfficerInput=
CompanyAddSupplierManagementPage.FinancialTelInput=
CompanyAddSupplierManagementPage.FinancialClientCodeInput=
CompanyAddSupplierManagementPage.FinancialSupplierCodeInput=
CompanyAddSupplierManagementPage.BankCardInput=
CompanyAddSupplierManagementPage.BankNameInput=
CompanyAddSupplierManagementPage.BankCreatorInput=
CompanyAddSupplierManagementPage.MailAddrInput=
CompanyAddSupplierManagementPage.DepositInput=
CompanyAddSupplierManagementPage.CurrencyInput=
CompanyAddSupplierManagementPage.ContractFileInput=
CompanyAddSupplierManagementPage.SupplierTypeInput=
