;PageElementLocator.ini文件：分块存放了所有页面的定位符，通过本目录下的VarConfig.py和util包下的ParseConfigruationFile.py文件提供给pageObjects包中的page文件使用

[CompanyAddCustomerAdministrationPage]
CompanyAddCustomerAdministrationPage.NameInput=
CompanyAddCustomerAdministrationPage.CompanyPrefixInput=
CompanyAddCustomerAdministrationPage.NameEnInput=
CompanyAddCustomerAdministrationPage.InvoiceInput=
CompanyAddCustomerAdministrationPage.CountryInput=
CompanyAddCustomerAdministrationPage.UsciInput=
CompanyAddCustomerAdministrationPage.TelInput=
CompanyAddCustomerAdministrationPage.AddrInput=
CompanyAddCustomerAdministrationPage.CompanyCodeInput=
CompanyAddCustomerAdministrationPage.SettleTypeInput=
CompanyAddCustomerAdministrationPage.BusinessTypeInput=
CompanyAddCustomerAdministrationPage.StartDateInput=
CompanyAddCustomerAdministrationPage.EndDateInput=
CompanyAddCustomerAdministrationPage.CompanySizeInput=
CompanyAddCustomerAdministrationPage.ContractorInput=
CompanyAddCustomerAdministrationPage.ContractorTelInput=
CompanyAddCustomerAdministrationPage.FinancialOfficerInput=
CompanyAddCustomerAdministrationPage.FinancialTelInput=
CompanyAddCustomerAdministrationPage.FinancialClientCodeInput=
CompanyAddCustomerAdministrationPage.FinancialSupplierCodeInput=
CompanyAddCustomerAdministrationPage.RelateSalesmanCodeListInput=
CompanyAddCustomerAdministrationPage.RelateCsrCodeListInput=
CompanyAddCustomerAdministrationPage.BankCardInput=
CompanyAddCustomerAdministrationPage.BankNameInput=
CompanyAddCustomerAdministrationPage.BankCreatorInput=
CompanyAddCustomerAdministrationPage.MailAddrInput=
CompanyAddCustomerAdministrationPage.EpositInput=
CompanyAddCustomerAdministrationPage.CurrencyInput=
CompanyAddCustomerAdministrationPage.CreditInput=
CompanyAddCustomerAdministrationPage.IsSupplierInput=
CompanyAddCustomerAdministrationPage.LevelInput=
CompanyAddCustomerAdministrationPage.ClientTypeInput=
CompanyAddCustomerAdministrationPage.ContractFileInput=
