;PageElementLocator.ini文件：分块存放了所有页面的定位符，通过本目录下的VarConfig.py和util包下的ParseConfigruationFile.py文件提供给pageObjects包中的page文件使用

[AddDoctorPage]
#文本框选择这个
AddDoctorPage.doctorNameInput=

#下拉框选择这个，值必须是xpath路径
#这个要在没有弄出列表的时候找元素
AddDoctorPage.doctorNameSelector=
AddDoctorPage.doctorNameOptions=


